<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item{
            background-color: blueviolet; 
        }
        .main-container > .item{
            background-color: red;
            padding: 10px;

        }

        .button{
            background-color: greenyellow;
            border: 0;
            padding: 10px;
        }
        .button.active{
            background-color: lightcoral;
        }
        .button.danger{
            background-color: lightcyan;
        }
        .item1 + .item2{
            background-color: lightgreen;
        }
        input[type=text]{
            background-color: pink;
            border: 1px solid black;
            height: 10px;
        }
        
    </style>
</head>
<body> 
    <!--1.item เป็นลูกของ container-->
    <div class="container">
        Container
        <div class="item">
            item
        </div>
    </div>

    <!-- 2. item เป็นลูกของ container แค่ชั้นเดียว-->
    <div class="main-container">
        Container
        <div class="item">
            item
            <div class="item">
                item1
            </div>
            <div class="item">
                item2
            </div>
            <div class="item">
                item3
            </div>
        </div>
    </div>

    <!-- 3.มี class ติดกัน-->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <!-- 4. เพื่อนกัน (adjacent)-->
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
    <!--5. attribute selaction-->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">
</body>
</html>