<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: slateblue;
            border: 0;
            padding: 10px;
        }
        .button:hover{
            background-color: lightgoldenrodyellow;
            width: 300;
        }
        .button:active{
            background-color: aquamarine;
        }
        .button:focus{
            background-color: red;
        }
        input:focus{
            background-color: brown;
        }
        
        .container .item:first-child{
            background-color: red;
        }
        .container .item:last-child{
            background-color: lightgreen;
        }
        .container .item:nth-child(2){
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <!--:hover = วาง active = คลิก focus = cursor-->
    <input type="text">
    <button class="button">button</button>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        
    </div>
</body>
</html>